VITE_GIT_SHA=$GITHUB_SHA
VITE_GIT_DATE=$GITHUB_DATE

VITE_OAUTH_SCOPES=openid profile email
VITE_OAUTH_CLIENT_ID=316752448211-5ujocigp39qmcgaperbntboc9925dq02.apps.googleusercontent.com
VITE_OAUTH_CLIENT_SECRET=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
VITE_OAUTH_DOMAIN=316752448211-5ujocigp39qmcgaperbntboc9925dq02.apps.googleusercontent.com
VITE_OAUTH_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration
VITE_OAUTH_AUDIENCE=316752448211-5ujocigp39qmcgaperbntboc9925dq02.apps.googleusercontent.com